[CameraCtrlAddr]
;KeyName="Addressvalue","return value's length","R/W"

;;;[1]Factory information
ManufacturerName=0x0004,64,RO
ModelName=0x0044,64,RO
DeviceVersion=0x00c4,64,RO
ManufacturerInfo=0x0104,64,RO
SerailNumber=0x0144,64,RO
UserDefinedName=0x0184,64,RW
DeviceFirmwareVersion=0x16040,16,RO


;;;;[2]Acquisition controls
AcquisitionStart=0x18000,4,WO
AcquisitionStop=x18004,4,WO

;;;;[3]Image controls
SensorWidth=0x12004,4,RO
ImageWidth=0x20030,4,RW
ImageHeight=0x4f00000c,4,RW
OutputMode=0x12020,4,RW
ReverseReading=0x12024,4,RW
MetadataEnable=0x4F000000,4,RW
TestImageSelector=0x12080,4,RW
TestImageHeight=0x12084,4,RW
TestImageConstant=0x12088,4,RW

 ;;;;[4]Integration and trigger controls 
LinePeriod=0x12100,4,RW
LinePeriodMin=0x12104,4,RO 
ExposureTime=0x12108,4,RW
ExposureTimeMin=0x12114,4,RO
ExposureTimeMax=0x12118,4,RO
TriggerJitter=0x12184,4,RW
TriggerModes=0x1210C,4,RW
LineTriggerFilterDuration=0x1211C,4,RW
GPIFormat=0x12120,4,RW
GPIState=0x12124,4,RO
TriggerFrameLineNumber=0x12128,4,RW
TriggerMissed=0x12110,4,RW 
LineCounterReset=0x12288,4,WO

;;;;[5]Gain and offset controls
AnalogGain=0x12200,4,RW
DigitalGain=0x12204,4,RW
DigitalOffset=0x1220C,4,RW


;;;;[6]Flat field correction controls 
FFCEnable=0x12300,4,RW
FPNRest=0x12304,4,WO
PRNUReset=0x12308,4,WO
FPNCalibrationControl=0x1230C,4,RW
PRNUCalibrationControl=0x12310,4,RW

;;;;[7]Save and recall parameters controls 
UserSetLoad=0x17000,4,RW
UserSetSave=0x17004,4,WO
RestoreFFCFromBank=0x17008,4,RW
SaveFFCToBank=0x1700C,4,WO


;;;;[8]Camera states 
CameraStatus=0x12000,4,RO
RebootCamera=0x18100,4,WO


;;;;[9]Camera privileges
PrivilegeLevel=0x20000,4,RW


